<template>
  <div class="page" data-name="home">
    <div class="page-content">
      <div id="dashboard">
        <div id="last-reading">
          <div class="row">
            <div class="col text-align-left">Last reading</div>
          </div>
          <div class="row">
            <div class="col"><span id="lr-date"></span></div>
            <div class="col"><span id="lr-dist"></span></div>
            <div class="col"><span id="lr-time"></span></div>
            <div class="col"><span id="lr-steps"></span></div>
          </div>
        </div>
        <div id="map" class="bg-black"></div>
        <div id="stats" class="bg-black elevation-10">

          <div class="block bg-pink">
            <div class="row">
              
                <!-- distance travelled -->
                <div class="col text-align-center">
                    <div class="stat-icon">
                      <i class="fa-solid fa-ruler"></i>
                    </div>
                    <div>
                      <div class="stat-text">
                        <span id="distance-travelled" class="stat-text">0</span>  
                        <span id="distance-unit" class="margin-left">M</span>
                      </div>
                    </div>
                </div>

                <!-- elapsed time -->
                <div class="col text-align-center">
                  <div class="stat-icon">
                    <i class="fa-solid fa-stopwatch"></i>
                  </div>
                  <div id="elapsed-time" class="stat-text">
                    00:00:00:0
                  </div>
                </div>

                <!-- step count -->
                <div class="col text-align-center running-block-top">
                  <div class="stat-icon">
                    <i class="fa-solid fa-person-running"></i>
                  </div>
                  <div class="stat-text">
                    <span id="step-count-top">0</span> steps
                  </div>
                </div>

            </div>
          </div>

          <div class="block running-block-bottom text-align-center bg-black">
            <div class="row display-inline-flex flex-direction-row justify-content-center align-items-center">
              <div class="stat-icon">
                <i class="fa-solid fa-person-running"></i>
              </div>
              <div class="stat-text">
                <span id="step-count-bottom">0</span> steps
              </div>
            </div>
          </div>

          <div class="block">
            <div class="row margin-bottom">
              <div class="col-100 button button-large button-raised button-fill" id="start-measuring">
                Start Measuring
              </div>
              <div class="col-100 button button-large button-raised button-fill bg-red" id="stop-measuring">
                Stop Measuring
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</template>
<script>
export default ((props, {$f7, $}) => {

  return $render;
})
</script>